server:
  port: 8081
  servlet:
    context-path: /
  error:
    include-stacktrace: never
    whitelabel:
      enabled: false
  http2:
    enabled: true
  compression:
    enabled: true
    mime-types: application/json
    min-response-size: 1024
spring:
  devtools:
    add-properties: true
    livereload:
      enabled: true
  application:
    name: dashboard-service
  mvc:
    throw-exception-if-no-handler-found: true
    servlet:
      load-on-startup: 1
    log-request-details: false
  resources:
    add-mappings: false
  data:
    mongodb:
      database: cogai
      uri: mongodb://localhost:27017

info:
  app:
    name: dashoard-service
    version: 0.0.1
    encoding: "UTF-8"
    java:
      version: 11.0.9

mongo:
  url: mongodb://localhost:27017


dashboard:
  service:
    origins: http://localhost:3000
